CLIENT_ID=
CLIENT_SECRET=

# Env var INSTANCE_ID should be set to the ID of some instance in Sentinel Hub
# Configurator, which contains all the layers listed below it.
INSTANCE_ID=
S1GRDIW_LAYER_ID=
S1GRDEW_LAYER_ID=
S2L2A_LAYER_ID=
S3SLSTR_LAYER_ID=
S3OLCI_LAYER_ID=
BYOC_LAYER_ID=
BYOC_COLLECTION_ID=
S5PL2_LAYER_ID=
LANDSAT8_LAYER_ID=

EOC_INSTANCE_ID=
EOC_S1GRDIW_LAYER_ID=
EOC_LANDSAT5_LAYER_ID=
EOC_LANDSAT7_LAYER_ID=
EOC_LANDSAT8_LAYER_ID=
